<?xml version="1.0" encoding="utf-8" standalone="no"?>
<ServiceConfiguration xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration"
                      osFamily="2"
                      osVersion="*"
                      serviceName="WindowsAzureProject">

  <!-- 
    - In details:
    -  * "Instantiate the named Role"
    -  * 2 instances (2 VMs) will be created
    -->
  <Role name="Main">
    <Instances count="2" />
    
    <!-- 
      - In details:
      -  * Configure the plugins/modules declared
      -  * Key/Value configuration properties
      -->
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.RemoteAccess.Enabled" value="true"/>
      <Setting name="Microsoft.WindowsAzure.Plugins.RemoteForwarder.Enabled" value="true"/>
      <!-- NOTE: replace the following settings with your own -->
      <Setting name="Microsoft.WindowsAzure.Plugins.RemoteAccess.AccountUsername" value="[username]"/>
      <Setting name="Microsoft.WindowsAzure.Plugins.RemoteAccess.AccountEncryptedPassword" value="[Will be generated by the Azure plugin]"/>
      <Setting name="Microsoft.WindowsAzure.Plugins.RemoteAccess.AccountExpiration" value="2039-12-31T23:59:59.0000000-08:00"/>
    </ConfigurationSettings>

    <!-- 
      - In details:
      -  * Declares the certificates that will have the permissions to access (through RDP) the VMs
      -->
    <Certificates>
      <Certificate name="Microsoft.WindowsAzure.Plugins.RemoteAccess.PasswordEncryption" 
                   thumbprint="E05B79E3F7DFA2AD1D7845A7A8CC2A5F43D073A4"
                   thumbprintAlgorithm="sha1"/>
    </Certificates>
  </Role>
</ServiceConfiguration>
